# udd2

./: README.md  build.gradle  settings.gradle
src/main/java/com/crkomi/udd2/: Udd2Application.java
src/main/java/com/crkomi/udd2/controllers/: InitController.java
src/main/java/com/crkomi/udd2/entities/: Account.java  Analyzer.java  Benchmark.java  DocumentPath.java  QueryAndRelevantDocuments.java  RelevantDocument.java
src/main/java/com/crkomi/udd2/repositories/: AccountRepo.java  AnalyzerRepo.java  BenchmarkRepo.java  QueryAndRelevantDocumentsRepo.java
src/main/java/com/crkomi/udd2/repositories/jpa/: JpaAccountRepo.java  JpaAnalyzerRepo.java  JpaBenchmarkRepo.java  JpaQueryAndRelevantDocuments.java
src/main/java/com/crkomi/udd2/rest/mvc/: AccountController.java  AnalyzerController.java  BenchmarkController.java  DocumentController.java  SearchController.java
src/main/java/com/crkomi/udd2/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  LogoutSuccess.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserDetailServiceImpl.java
src/main/java/com/crkomi/udd2/services/: AccountService.java  AnalyzerService.java  BenchmarkService.java  QueryAndRelevantDocumentsService.java
src/main/java/com/crkomi/udd2/services/impl/: AccountServiceImpl.java  AnalyzerServiceImpl.java  BenchmarkServiceImpl.java  QueryAndRelevantDocumentsServiceImpl.java
src/main/java/com/crkomi/udd2/tools/indexer/: IndexManager.java  MyIndexManager.java  UDDIndexer.java
src/main/java/com/crkomi/udd2/tools/models/: AnalysisResultModel.java  AnalyzerModel.java  AnalyzerTestModel.java  BenchmarkModel.java  DirectoryModel.java  DocumentModel.java  QueryAndRelevantDocumentsModel.java  RelevantDocumentsModel.java  RequiredHighlight.java  SearchModel.java  SearchResultModel.java
src/main/java/com/crkomi/udd2/util/: AccountList.java  AccountModel.java  IsLogedInModel.java  UserExistsModel.java  UserRoleModel.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  karma-unit.js  templates-app.js
src/main/resources/static/src/app/: app.js
src/main/resources/static/src/app/account/: account.js
src/main/resources/static/src/app/analyzer/: analyzer.js
src/main/resources/static/src/app/benchmark/: benchmark.js
src/main/resources/static/src/app/document/: document.js
src/main/resources/static/src/app/home/: home.js
src/test/java/com/crkomi/udd2/: Udd2ApplicationTests.java
(+13 files in other folders)
