buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.crkomi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	compile('org.springframework.boot:spring-boot-starter-security')
	compile "org.apache.lucene:lucene-core:4.9.0"
	compile "org.apache.lucene:lucene-analyzers-common:4.9.0"
	compile "org.apache.lucene:lucene-queryparser:4.9.0"
	compile "org.apache.lucene:lucene-highlighter:4.9.0"
	compile "org.apache.lucene:lucene-memory:4.9.0"
	compile "org.apache.lucene:lucene-analyzers-common:4.9.0"
	compile "org.apache.lucene:lucene-queries:4.9.0"
	compile "org.apache.lucene:lucene-suggest:4.9.0"
	compile "org.apache.poi:poi:3.10.1"
	compile "org.apache.poi:poi-ooxml:3.10.1"
	compile "org.apache.poi:poi-ooxml-schemas:3.10.1"
	compile "org.apache.poi:poi-scratchpad:3.10.1"
	compile "org.apache.pdfbox:pdfbox:1.8.7"
	compile "org.apache.ant:ant-apache-regexp:1.9.7"
	compile "org.apache.lucene:lucene-core:4.9.0"
	compile "org.apache.lucene:lucene-analyzers-common:4.9.0"
	compile "org.apache.lucene:lucene-queryparser:4.9.0"
	compile "org.apache.lucene:lucene-highlighter:4.9.0"
	compile "org.apache.lucene:lucene-memory:4.9.0"
	compile "org.apache.lucene:lucene-analyzers-common:4.9.0"
	compile "org.apache.lucene:lucene-queries:4.9.0"
	compile "org.apache.lucene:lucene-suggest:4.9.0"
	compile "org.apache.poi:poi:3.10.1"
	compile "org.apache.poi:poi-ooxml:3.10.1"
	compile "org.apache.poi:poi-ooxml-schemas:3.10.1"
	compile "org.apache.poi:poi-scratchpad:3.10.1"
	compile "org.apache.pdfbox:pdfbox:1.8.7"
	compile "org.apache.ant:ant-apache-regexp:1.9.7"
	compile "org.apache.commons:commons-dbcp2:2.0.1"
	compile "commons-fileupload:commons-fileupload:1.2.2"
	compile "commons-io:commons-io:1.4"
}
